[pytest]
python_files = *_tests.py test_*.py  # Устанавливает правила для запуска файлов начинающихся или заканчивающихся на test_
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функции
markers =
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.